# parking

./: build.gradle
WEB-INF/: web.xml
src/main/java/com/boot/json/: ParkingApplication.java  ServletInitializer.java
src/main/java/com/boot/json/config/: SecurityConfig.java
src/main/java/com/boot/json/controller/: AdminController.java  CarController.java  StoreController.java
src/main/java/com/boot/json/model/: Admin.java  Admin1.java  AdminMapper.java  Car.java  CarMapper.java  Criteria.java  Page.java  Store.java  StoreMapper.java
src/main/java/com/boot/json/service/: AdminService.java  CarService.java  StoreService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: adminMapper.xml  carMapper.xml  storeMapper.xml
src/main/resources/templates/: admin.html  adminSearch.html  exit.html  login.html  main.html  parkingRecords.html  result.html  store.html
src/test/java/com/boot/json/: ParkingApplicationTests.java
